<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/App_Background_Bold"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/Logo"
        android:layout_centerInParent="true" />
    <EditText
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_Light"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_Light"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>