<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_gravity="center">
    <TextView
        style="@style/TextView_Light"
        android:text="Register"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_margin="20.0dp" />
    <EditText
        android:hint="User"
        style="@style/EditText_Light_Register"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:background="@drawable/register_edittext"
        android:id="@+id/User" />
    <EditText
        android:hint="Bussines Name"
        style="@style/EditText_Light_Register"
        android:background="@drawable/register_edittext"
        android:drawableLeft="@drawable/ic_business_black_24dp"
        android:id="@+id/Bname" />
    <EditText
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        style="@style/EditText_Light_Register"
        android:background="@drawable/register_edittext"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:id="@+id/Email" />
    <EditText
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/EditText_Light_Register"
        android:background="@drawable/register_edittext"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/Pass1" />
    <EditText
        android:hint="Re-type Password"
        android:inputType="textPassword"
        style="@style/EditText_Light_Register"
        android:background="@drawable/register_edittext"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/Pass2" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:text="Register now"
            android:textColor="@drawable/text_button"
            style="@style/Button_Normal"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/Normal_Button"
            android:layout_centerInParent="true"
            android:id="@+id/RegisterButton" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/progessbar_circular"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </FrameLayout>
</LinearLayout>